<!doctype html>
<html>
    <head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/javascript.min.js"></script>
        <title>happy</title>
    </head>
    <style>
        *{padding:0;margin:0;box-sizing: border-box;}
        body{display:flex;justify-content:center;align-items:center;height:100vh;background-color: aqua;}
        .load{position:absolute;left:calc(50% -100);top:calc(50% - 200);width:300px;height:200px;transform-style:preserve-3d;transform:perspective(1000px) rotatey(-40deg)}
        .load div{position: absolute;left:0;top:0;width:100%;height:100%;transform-style: preserve-3d;animation:animate 2s ease-in-out infinite}
        @keyframes animate
        {
           0% 
           {
             transform:perspective(1000px) rotatex(0deg)
            }
            100%
            {
                transform:perspective(1000px) rotatex(-360deg)
            }
        }
        .load div span{position: absolute;left:0;left:0;width:100%;height:100%;display:block;background-color:white;border-radius:20px}
        .load div span:nth-child(1)
        {
            transform:rotatex(0deg)
        }
        .load div span:nth-child(2)
        {
              transform:rotatex(45deg)
        }
        .load div span:nth-child(3)
        {
              transform:rotatex(-45deg)
        }
        .load div span:nth-child(4)
        {
              transform:rotatex(90deg)
        }
        .load div span:nth-child(5)
        {
              transform:rotatex(-90deg)
        }
    </style>
    <body>
        <div class="load">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        </body>
        </html>