<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/javascript.min.js"></script>
<title>happy</title>
</head>
<style>
    *{margin:0;padding:0;box-sizing: border-box;}
    body{display:flex;justify-content:center;align-items:center;height:100vh;background-color:pink;}
    .load{position: relative;margin:0;padding:0;display:flex;}
    .load span{position:absolute;left:0;top:0;width:300px;height:300px;border:2px solid green;border-radius:50%;transition:0.5s;animation:balu 1s linear}
    @keyframes balu{
        0%,50%,100%{
            transform:scale(0.5)
        }
        20%,40,60%{
            transform:scale(0.6)
        }
    }
    span:hover:nth-child(17)
    {
        transform:scale(0.15);
    }
    span:hover:nth-child(16)
    {
        transform:scale(0.2);
    }
    span:nth-child(15)
    {
        transform:scale(0.85);
    }
    span:nth-child(14)
    {
        transform:scale(0.8);
    }
    span:nth-child(13)
    {
        transform:scale(0.75);
    }
    span:nth-child(12)
    {
        transform:scale(0.7);
    }
    span:nth-child(11)
    {
        transform:scale(0.65);
    }
    span:nth-child(10)
    {
        transform:scale(0.6);
    }
    span:nth-child(9)
    {
        transform:scale(0.55);
    }
    span:nth-child(8)
    {
        transform:scale(0.5);
    }
    span:nth-child(7)
    {
        transform:scale(0.45);
    }
    span:nth-child(6)
    {
        transform:scale(0.4);
    }
    span:nth-child(5)
    {
        transform:scale(0.35);
    }
    span:nth-child(4)
    {
        transform:scale(0.3);
    }
    span:nth-child(3)
    {
        transform:scale(0.25);
    }
    span:nth-child(2)
    {
        transform:scale(0.2);
    }
    span:nth-child(1)
    {
        transform:scale(0.15);
    } 
</style>
<body>
    <div class="load">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    </body>
    </html>