<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/javascript.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
<title>happy</title>
</head>
<style>
    *{padding:0;margin:0;box-sizing: border-box;}
    body{display:flex;justify-content:center;align-items: center;height:100vh}
    ul{position: relative;display:flex;}
    ul li{position: relative;list-style:none;width:60px;height:60px;margin:0 30px;transform:rotate(-40deg) skew(25deg);background-color: rgb(125, 27, 222);}
    ul li span{position:absolute;top:0;left:0;width:100%;height:100%;display:flex !important;justify-content:center;align-items:center;font-size:20px !important;color:white;transition:0.5s;}
    ul li:hover span:nth-child(5)
    {
        transform:translate(40px,-40px);opacity:1;background-color: red;
    }
    ul li:hover span:nth-child(4)
    {
        transform:translate(30px,-30px);opacity:0.8;background-color: green;
    }ul li:hover span:nth-child(3)
    {
        transform:translate(20px,-20px);opacity:0.6;background-color: yellow;
    }ul li:hover span:nth-child(2)
    {
        transform:translate(10px,-10px);opacity:0.4;background-color:blue;
    }ul li:hover span:nth-child(1)
    {
        transform:translate(0px,-0px);opacity:0.2;
    }
</style>
<body>
    <ul>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><i class="bi bi-facebook"></i></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><i class="bi bi-linkedin"></i></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><i class="bi bi-twitter"></i></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><i class="bi bi-instagram"></i></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span><i class="bi bi-whatsapp"></i></span>
            </a>
        </li>
    </ul>
   
    </body>
    </html>