<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/javascript.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
<title>hello</title>
<style>
.main{width:100%;height:120px;float:left;margin-top:30px}
.main1{width:8%;height:120px;float:left;margin-left:100px}
img{width:100px;height:100px}
.main2{width:8%;height:120px;float:left}
.main3{width:50%;height:120px;float:left}
.main3 h3{font-size:40px;color:#2981BA;}
.main3 h4{font-size:30px}
.main4{width:8%;height:120px;float:left}
.main5{width:5%;height:120px;float:left}
.main6{width:100%;height:200px;}
.main7{width:8%;height:120px;float:left}
li{list-style:none;float:left;padding-left:20px;padding-top:10px;background:#2981BA;padding-bottom:10px;padding-right:5px}
a{text-decoration:none;font-size:20px;margin-left:15px;color:white}
.main8 img{width:50%;height:200px;margin-top:30px;}
.main8{width:85%;height:400px;margin-left:200px;}
.main9{width:30%;height:200px;float:left;}
.main10{width:70%;height:350px;float:left;position:relative;left:-100px;top:10px;background:#2981BA;padding:30px;padding-left:250px;border-bottom-left-radius:70%}
p{font-size:40px;color:white}
.main10 span{font-size:40px;color:white}
.main9 h1{font-size:30px;margin-left:-100px}
button[type=button]{padding:10px;border-radius:30px;background:#2981BA;color:white;font-size:25px;margin-left:-60px}
h2{text-align:center;background:#2981BA;mar-top:-100px}
<!--.main11 img{width:90%;height:450px;}
.main11{position:relative;top:-400px;left:1400px}-->
.main12{width:100%;height:20px;float:left}
.main13{width:9%;height:20px;float:left}
h4{text-align:center}
.main14{width:100%;height:500px;float:left}
.main15{width:33%;height:300px;float:left;padding:2%}
.main15 img{width:100%;height:300px}
.main16{width:70%;height:200px;position:relative;left:220px;background:#2981BA}
.main16 h1{text-align:center}
.main16 p{color:red;font-size:20px}
</style>
</head>
<body>
<div class="main">
<div class="main1">
<img src="../image/bb1.png">
</div>
<div class="main2">
<img src="../image/naac.png">
</div>
<div class="main7">
<img src="../image/abc.jpg">
</div>
<div class="main3">
<h3><b>BVC GROUP OF INSTITUTIONS</b></h3>
<h4>AMALAPURAM - ODALAREVU(A)-RAJAHMUNDRY</h4>
</div>
<div class="main4">
<img src="../image/NBA.png">
</div>
<div class="main5">
<img src="../image/bb1.png">
</div>
</div>
<div class="main6">
<li><a href="#">Home</a></li>
<li><a href="#">About Us <i class="bi bi-chevron-compact-down"></i></a></li>
<li><a href="#">Academics <i class="bi bi-chevron-compact-down"></i></a></li>
<li><a href="#">Departments <i class="bi bi-chevron-compact-down"></i></a></li>
<li><a href="#">Research & Departments</a></li>
<li><a href="#">Placements <i class="bi bi-chevron-compact-down"></i></a></li>
<li><a href="#">Technology Patnerships</a></li>
<li><a href="#">Contact Us</a></li>
</div>
<!--<marquee class="blink" direction="left" height="500px" scrollamount="20">-->
<div class="main8">
<div class="main9">
<img src="../image/bonam.png">
<h1>BVC GROUP OF INSTITUTIONS</h1>
<button type="button"><b>ADMISSIONS OPEN NOW</b></button>
</div>
<div class="main10">
<h1>EAPCET codes</h1>
<p>Odalarevu - <b><span>BVCE</span></b></p>
<p>Amalapuram - <b><span>BVTS</span></b></p>
<p>Rajahmundry - <b><span>BVCR</span></b></p>
</div>
</div>
<!--<div class="main11">
<img src="../image/principal.jpg">
</div>
</marquee>-->
<h2>Our Top Leading Recruirters</h2>
<marquee class="blink" direction="left" height="100px" scrollamount="10">
<div class="main12">
<div class="main13">
<img src="../image/hcl.png">
</div>
<div class="main13">
<img src="../image/tcs.png">
</div>
<div class="main13">
<img src="../image/wipro.png">
</div>
<div class="main13">
<img src="../image/virtusa.png">
</div>
<div class="main13">
<img src="../image/tech.png">
</div>
<div class="main13">
<img src="../image/mphasis.png">
</div>
<div class="main13">
<img src="../image/midtree.png">
</div>
<div class="main13">
<img src="../image/infosys.png">
</div>
<div class="main13">
<img src="../image/hcl.png">
</div>
<div class="main13">
<img src="../image/dxc.png">
</div>
<div class="main13">
<img src="../image/dbs.png">
</div>
</div>
</marquee>
<h4>Our 3 Campuses - To Build Your Future</h4>
<div class="main14">
<div class="main15">
<img src="../image/location1.jpg">
</div>
<div class="main15">
<img src="../image/location2.jpg">
</div>
<div class="main15">
<img src="../image/location3.jpg">
</div>
</div>
<div class="main16">
<h1>BVC Group of Institutions</h1>
<p>BVC Group of Institutions is led by our visionary founder, Sri Bonam Kanakayya, son of late Sri Bonam Venkata Chalamayya, a philanthropist & strong enforcer of the adage “Toil, result will come to you. Built around the ancient scholastic concept of Gurukulam, making it a picturesque learning environment for students and teachers.<br></br>The Group has colleges located in BVCITS Amalapuram, BVCEC Odalarevu & BVCR Rajahmundry. The campuses are eco-friendly, well lit & ventilated, secure and most importantly, conducive to learning.<br></br>Armed with proficient & accomplished faculty members, state of the art learning centres and a wide range of Programs & courses, par excellence.<br></br>We are approved by AICTE, New Delhi and affiliated to JNTU, Kakinada.</p>
</div>
</body>
</html>