<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<title>hello</title>
<style>
body{display:flex;justify-content:center;align-items:center;height:100vh;background:skyblue}
.main{width:100%;height:500px;display:flex;justify-content:center;align-items:center;}
.main1{width:18%;height:500px;background:white;border:10px solid black;border-radius:30px;}
.main2{width:10%;height:50px;float:left;margin-left:10px}
.main3 i{width:10%;height:50px;position:relative;left:140px;top:16px;padding:2px}
.bi-camera{font-size:20px;position:relative;left:25px;top:-25px}
.status{width:100%;height:20px;float:left}
.status1{width:25%;height:20px;float:left;position:relative;top:-60px;left:60px}
.main2 span{width:100px;height:5px;display:flex;background:black;margin-left:60px;border-radius:15px;margin-top:-2px}
.button{width:5px;height:50px;display:flex;background:black;margin-top:-10px;border-radius:30%;margin-left:261px}
.button1{width:5px;height:50px;position:absolute;background:black;left:571px;top:250px;border-radius:30%}
.button2{width:5px;height:50px;position:absolute;background:black;left:571px;top:310px;border-radius:30%}
.camera{width:10px;height:10px;background:black;position:relative;top:-60px;left:120px;border-radius:50%}
h2{position:relative;left:80px;top:-20px;}
.name{width:35px;height:35px;position:absolute;background:green;left:600px;top:240px;border-radius:50%}
.name1{width:35px;height:35px;position:absolute;background:green;left:600px;top:285px;border-radius:50%}
.name2{width:35px;height:35px;position:absolute;background:green;left:600px;top:335px;border-radius:50%}
.name3{width:35px;height:35px;position:absolute;background:green;left:600px;top:385px;border-radius:50%}
.name4{width:35px;height:35px;position:absolute;background:green;left:600px;top:430px;border-radius:50%}
.name5{width:35px;height:35px;position:absolute;background:green;left:600px;top:475px;border-radius:50%}
.name6{width:35px;height:35px;position:absolute;background:green;left:600px;top:520px;border-radius:50%}
.name7{width:15px;height:15px;position:absolute;background:black;top:600px;left:650px}
.name8{width:15px;height:15px;position:absolute;background:black;top:600px;left:700px;border-radius:50%}
.name9{width:15px;height:15px;position:absolute;background:black;top:600px;left:750px;}

</style>
</head>
<body>
<div class="main">
  <div class="main1">
     <div class="main2">
	 <span></span>
	 <p>12:30PM</p>
	 </div>
	 <div class="main3">
	 <i class="bi bi-reception-4"></i>
	 <i class="bi bi-reception-4"></i>
	 <i class="bi bi-battery-full"></i>
	 </div>
	 <h3>whatsapp</h3>
	 <div class="camera"></div>
	 <i class="bi bi-camera"></i>
	 <div class="status">
	 <div class="status1">
	 <p>CHATS</p>
	 </div>
	 <div class="status1">
	 <p>STATUS</p>
	 </div>
	 <div class="status1">
	 <p>CALLS</p>
	 </div>
	 <div class="what">
	 <span class="name"></span>
	 <h2>James</h2>
	 <span class="name1"></span>
	 <h2>John</h2>
	 <span class="name2"></span>
	 <h2>Anil</h2>
	 <span class="name3"></span>
	 <h2>Suresh</h2>
	 <span class="name4"></span>
	 <h2>Kumar</h2>
	 <span class="name5"></span>
	 <h2>Chinna</h2>
	 <span class="name6"></span>
	 <h2>Satish</h2>
	 </div>
	
	 </div>
	 <span class="button"></span>
	 <span class="button1"></span>
	 <span class="button2"></span>
	 </div>
	 <span class="name7"></span>
	 <span class="name8"></span>
	 <span class="name9"></span>
</body>
</html>
