<!doctype html>
<html>
<head>
<title>hello</title>
</head>
<style>
.main{width:100%;height:180px}
.main1{width:100%;height:180px}
.main2{width:100%;height:50px;float:left;background:#364657}
ul li{list-style:none;}
a{text-decoration:none;float:left;padding-left:60px;color:white;font-size:18px;}
.main3{width:100%;height:20px;}
.main3 span{color:yellow;}
.main3 p{background:black;color:white}
.main4{width:20%;height:20px;float:left}
.main4 p{height:20px;margin-top:-1px}
.main5{width:80%;height:20px;float:left}
.main5 p{height:20px;font-size:10px;margin-top:-1px;}
li a span{background:yellow;padding:7px;color:black}
li a span{background:yellow;padding:8px;color:black}
.main6{width:100%;height:400px;float:left;margin-left:100px}
.main6 img{width:60%;height:400px;position:absolute;top:257px;left:8px}
.main7{width:50%;height:400px;float:left;}
.main8{width:30%;height:400px;float:left;margin-left:100px}
.main9{width:15%;height:200px;position:relative;top:-380px;left:650px;)}
.main9 h5{background:#EDCC46}
</style>
<body>
<div class="main">
<div class="main1">
<img src="../image/venky.png"/>
</div>
</div>
<div class="main2">
<ul>
<li> <a href="#"><span>Home</span></a></li>
<li> <a href="#">About Us</a></li>
<li> <a href="#">Admissions</a></li>
<li> <a href="#">Affiliation</a></li>
<li> <a href="#">Departments</a></li>
<li> <a href="#">Placements</a></li>
<li> <a href="#">IQAC</a></li>
<li> <a href="#">Infrastures</a></li>
<li> <a href="#">Contact Us</a></li>
</ul>
</div>
<div class="main3">
<div class="main4">
<p><span>Campus Placements</span> 2022 :</p>
</div>
<div class="main5">
<P><marquee marquee class="blink" direction="left" height="500px" scrollamount="8">WIPRO (101)    ||     CAPGEMINI (83)    ||     HCL (65)    ||     TCS (31)    ||     INFOSYS (44)    ||     DBS (25)    ||     PALLE TECHNOLOGIES (18)    ||     ZENQ (13)    ||     MPHASIS (13)    ||     MINDTREE (10)    ||     HEXAWARE (8)    ||     REVATURE (6)    ||     VIRTUSA (2)    ||     IBM (2)    ||     LTI (4)    ||     TATAPOWER (2)    ||     KPIT (2)    ||     BYJUS (3)    ||     VERZO (3)    ||     NEODOVE (1)    ||     ATOS (1)    ||     TESSOLVE (1)    ||     MSYS TECH (1)    ||     NCS (1)    ||    </marquee></P>
</div>
</div>
<div class="main6">
<div class="main7">
<img src="../image/slide4.jpg"/>
</div>
<div class="main8">
<p>EAMCET / ICET CODE :  CBIT</p><hr>
<p>Vision and Philosophy</p><hr>
<p>Gold Medal Winners</p><hr>
<p>Milestones</p><hr>
<p>connect with us <br>on social media</p>
</div>
</div>
<div class="main9">
<h6>Innovate</h6>
<p>To impart futuristic Technical Education, advance knowledge, research and instill high pattern of discipline that will best serve the nation and the world in the contemporary century.</p>
<h5>NEWLY ADMITTED STUDENTS ADMISSION FORM 2022-23</h5>
</div>
</body>
</html>